.service {
    @extend %coloured-section;
}

.service__wrapper {
    padding-top: 40px;
    padding-bottom: 120px;

    @media (max-width: $tablet) {
        padding-top: 60px;
        padding-bottom: 70px;
    }

    @media (max-width: $mobile) {
        padding-top: 30px;
        padding-bottom: 27px;
    }
}

.service__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    // gap: 0 80px;
    margin: 0px 0px 82px 0px;

    @media (max-width: $small-desktop) {
        margin: 0px 0px 40px 0px;
    }

    @media (max-width: $tablet) {
        display: block;
    }
}

.service__title {
    flex-shrink: 1;
    flex-basis: calc(100% / 3 - 40px);
    margin: 0;
    padding: 0px 40px 0px 0px;

    @media (max-width: $tablet) {
        margin: 0px 0px 43px 0px;
        font-size: 3.5rem;
    }

    @media (max-width: $mobile) {
        margin: 0px 0px 40px 0px;
        font-size: 2.5rem;
    }
}

.service__active {
    display: flex;
    align-items: flex-start;
    // gap: 20px 38px;
    flex-shrink: 1;
    flex-basis: calc(2 * 100% / 3 - 40px);
    padding: 30px 0px 0px 0px;
    margin: 0px 0px 24px 0px;

    @media (max-width: $tablet) {
        margin: 0px 0px 40px 0px;
        padding: 0;
    }

    @media (max-width: $tablet-small) {
        flex-wrap: wrap;
        margin: 0;
    }

    // @media (max-width: $mobile) {
    // gap: 9px 10px;
    // }
}

.service__button {
    margin: 0px 38px 0px 0px;

    @media (max-width: $tablet-small) {
        margin: 0px 33px 25px 0px;
    }

    @media (max-width: $mobile) {
        margin: 0px 10px 10px 0px;
    }

    &:last-child {
        margin: 0;
    }

    &.select {
        background-color: $color-button-hover;
        color: $light;
    }

    &:disabled {
        color: $gray;

        &:hover {
            cursor: auto;
        }
    }
}

.service__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // gap: 55px 116px;
    margin: 0px 0px -55px 0px;

    @media (max-width: $small-desktop) {
        // gap: 38px 60px;
        margin: 0px 0px -38px 0px;
    }

    // @media (max-width: $tablet-landscape) {
    // gap: 38px 106px;

    // }

    @media (max-width: $tablet-small) {
        // gap: 34px 0;
        margin: 0px 0px -35px 0px;
    }
}

.service__item {
    flex-shrink: 1;
    flex-basis: calc((100% - 2 * 116px)/ 3);
    padding: 0px 0px 55px 0px;

    @media (max-width: $small-desktop) {
        flex-basis: calc((100% - 2 * 60px)/ 3);
        padding: 0px 0px 38px 0px;
    }

    @media (max-width: $tablet-landscape) {
        flex-basis: calc((100% - 106px)/ 2);
    }

    @media (max-width: $tablet-small) {
        flex-basis: 100%;
        padding: 0px 25px 35px 25px;
    }

    .service__card {
        transition: all 0.5s ease-out 0s;
        transition-timing-function: steps(5, end);
    }

    &.out-focus {
        .service__card {
            filter: blur(5px);
            opacity: 0.9;
        }
    }
}

.service__card {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    border-radius: 20px 20px 0px 0px;

    @media (max-width: $tablet-small) {
        max-width: 330px;
    }
}

.service__image {
    height: 350px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 20px 20px 0px 0px;
    }
}

.service__info {
    flex: 1 0 auto;
    padding: 10px 30px 36px 30px;
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;

    @media (max-width: $tablet) {
        padding: 10px 35px 18px 35px;
    }
}

.service__name {
    margin: 0px 0px 13px 0px;
    text-align: center;
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 1;
    color: $color-secondary;

    @media (max-width: $tablet) {
        margin: 0px 0px 10px 0px;
    }
}

.service__description {
    line-height: 1.25;
    text-align: center;
    color: $font-color-primary;
}